<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.3.1"><title>Astro Basics</title><style>time[data-astro-cid-baakmyjh]{color:var(--subtitles);font-size:.9em}
h1[data-astro-cid-7jjqptxk]{font-weight:700;text-wrap:balance;line-height:1.3}
</style>
<link rel="stylesheet" href="/Layout.Fj8fSMl1.css"><script type="module" src="/page.CqARJ21R.js"></script></head> <body data-astro-cid-sckkx6r4> <nav x-data="scroll" @scroll.window.throttle.70ms="handleScroll" class="navbar" :class="{ 'hidden': scrollingDownwards }" data-astro-cid-5blmo7yk> <div class="navbar__brand" data-astro-cid-5blmo7yk> <a href="/" data-astro-cid-5blmo7yk>D10f</a> </div> <menu class="navbar__links" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a class="active" href="/blog" data-astro-cid-5blmo7yk>Blog</a> </li> <li data-astro-cid-5blmo7yk> <a class href="/projects" data-astro-cid-5blmo7yk>Projects</a> </li> <li data-astro-cid-5blmo7yk> <a class href="/uses" data-astro-cid-5blmo7yk>Uses</a> </li> </menu> <menu class="navbar__actions" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <div x-data="theme" data-astro-cid-x3pjskd3> <button @click="toggle" class="rotating-btn" :class="{ 'rotating-btn--active': theme === 'dark' }" data-astro-cid-x3pjskd3> <span data-astro-cid-x3pjskd3> <svg aria-hidden="true" data-astro-cid-x3pjskd3> <use href="/sprite.svg#icon-sun" data-astro-cid-x3pjskd3></use> </svg> <svg aria-hidden="true" style="transform: rotate(180deg);" data-astro-cid-x3pjskd3> <use href="/sprite.svg#icon-moon" data-astro-cid-x3pjskd3></use> </svg> </span> </button> </div> </li> </menu> </nav> <main data-astro-cid-sckkx6r4>  <article data-astro-cid-7jjqptxk> <header data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>The secrets of the shell: Having fun with shell expansion</h1> <time datetime="2024-04-14T22:00:00.000Z" data-astro-cid-baakmyjh> Apr 15, 2024 </time> </header> <div class="asciidoc" data-astro-cid-7jjqptxk>
		<section id="preamble">
			<p class="">By "secrets of the shell" I mean features that have been available without me knowing for years. Just one of those things! They are incredibly useful to avoid repeating parts of a command or the infamous Up Arrow key smashing to find a previous entry that is probably long gone. A lot of these features can be used within shell scripts as well.</p>
		</section>

		<section id="toc">
			<menu class="toc">
		<li class="toc__item">
			<a href="#_default_values">Default Values</a>
			
		</li>
		<li class="toc__item">
			<a href="#_substring_and_array_slices">Substring and Array Slices</a>
			
		</li>
		<li class="toc__item">
			<a href="#_pattern_substitution">Pattern Substitution</a>
			
		</li>
		<li class="toc__item">
			<a href="#_remove_prefixes_and_suffixes">Remove Prefixes And Suffixes</a>
			<ul>
		<li class="toc__item">
			<a href="#_ad_hoc_practical_example">Ad-hoc Practical Example</a>
			
		</li></ul>
		</li>
		<li class="toc__item">
			<a href="#_brace_expansion">Brace Expansion</a>
			
		</li>
		<li class="toc__item">
			<a href="#_history_expansion">History Expansion</a>
			
		</li></menu>
		</section>
<section class="sect1">
		<header>
			<h2 id="_default_values">Default Values</h2>
			
		<a href="#_default_values">
			<svg aria-hidden="true">
				<use href="/sprite.svg#icon-link" />
			</svg>
		</a>
		</header><p class="">Attempting to use an undeclared or uninitialized variable would result in an empty string:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">echo "Hello, $name"</span></span>
<span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">echo "Hello, ${name:-Unknown}"</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>Hello,
Hello, Unknown</pre>
</div>
</div>
<p class="">Since no errors are produced, this can lead to unexpected behavior and hard to catch bugs. Using the syntax <code>${var:-default}</code> will give a fallback value to use. This can be useful to hint the reader about the type of value a variable expects, as a form of mild self-documentation, useful in scenarios like Dockerfiles.</p>
<p class="">If you plan on using this variable throughout a script, it can be tedious to provide a fallback value every time. You can take things further by using a slight variation of this syntax so that the default value provided becomes the new value of the variable.</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">echo "Hello, $name"</span></span>
<span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">echo "Hello, ${name:=Unknown}"</span></span>
<span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">echo "Hello, $name"</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>Hello,
Hello, Unknown
Hello, Unknown</pre>
</div>
</div></section>
<section class="sect1">
		<header>
			<h2 id="_substring_and_array_slices">Substring and Array Slices</h2>
			
		<a href="#_substring_and_array_slices">
			<svg aria-hidden="true">
				<use href="/sprite.svg#icon-link" />
			</svg>
		</a>
		</header><p class="">Sometimes we only need a particular piece of a variable:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">name="John Doe"</span></span>
<span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">echo "Hello, ${name:0:4}"</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>Hello, John</pre>
</div>
</div>
<p class="">The syntax <code>${var:start:end}</code> (the end value is optional) allows specifying the length of the substring to extract from the variable. Consider this command:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">ps -ef | grep alacritty</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>d10f      5225    1883  0 11:21 ?        00:01:42 /usr/bin/alacritty
d10f     86629   83805  0 15:04 pts/3    00:00:00 grep --color=always alacritty</pre>
</div>
</div>
<p class="">This would return all processes that match the given name. One little annoyance to this is that this command itself spawns a new process which contains the name we&#8217;re trying to look for, so it&#8217;s returned as well. To work around that, a common technique is to pipe the output through an additional call to <code>grep -v grep</code> to invert the selection. But a more elegant and performant solution, is to take advantage of shell expansion and wrap the first character of the process name in square brackets.</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">ps -ef | grep [a]lacritty</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>d10f      5225    1883  0 11:21 ?        00:01:42 /usr/bin/alacritty</pre>
</div>
</div>
<p class="">This way, when <code>ps</code> runs, it will see the command that was entered <em>before</em> shell expansion, but it will perform the patter matching <em>after</em> it. Thus, not matching itself since the string "alacritty" is not equal to the string "[a]lacritty".</p>
<p class="">Anyhow, the point is that we need to extract the first character of the processes name and wrap it in brackets. If we don&#8217;t know the name of the process upfront, and we want to treat it as a dynamic value we can use slices to break down the string into multiple pieces:</p>

		<div class="listingblock" data-language="bash" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe has-diff" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span style="color:light-dark(#8839EF, #CA9EE6);--shiki-light:#8839EF;--shiki-dark:#CA9EE6">function</span><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic"> psgrep</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">()</span></span>
<span class="line"><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">{</span></span>
<span class="line diff add"><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">    process_name</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#E64553, #EA999C);--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EA999C;--shiki-dark-font-style:italic">$1</span></span>
<span class="line" data-callout-1=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">    first_letter</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${process_name</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">:</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">0</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">:</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">1}</span><span class="conum unselectable" style="" data-value="1">1</span></span>
<span class="line" data-callout-2=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">    rest</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${process_name</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">:</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">1}</span><span class="conum unselectable" style="" data-value="2">2</span></span>
<span class="line"><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic">    ps</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> -ef</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE"> |</span><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic"> grep</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5"> [$first_letter]${rest}</span></span>
<span class="line"><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">}</span></span></code></pre>
			</figure>
		</div>
	
<ol class="colist arabic"><li data-colist="1"><p>Extract only one character from the variable, starting at position (index) 0.</p></li><li data-colist="2"><p>Extract all characters starting at position (index) 1.</p></li></ol>
<p class="">We can use this with arrays as well, for example to write scripts that handle sub-commands, as shown in this <a href="https://codeberg.org/D10f/dotfiles/src/branch/master/bin/tz#L76">script that gives the time in different timezones</a>.</p></section>
<section class="sect1">
		<header>
			<h2 id="_pattern_substitution">Pattern Substitution</h2>
			
		<a href="#_pattern_substitution">
			<svg aria-hidden="true">
				<use href="/sprite.svg#icon-link" />
			</svg>
		</a>
		</header><p class="">We may be interested in performing slight, one-off modifications on a variable. We can use pattern substitution for that in the form of <code>${var:pattern:replacement}</code>. For example, let&#8217;s say we&#8217;re writing a script that downloads and installs the latest release of our favorite Nerd Font:</p>

		<div class="listingblock" data-language="bash" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span style="color:light-dark(#EA76CB, #F4B8E4);--shiki-light:#EA76CB;--shiki-light-font-style:italic;--shiki-dark:#F4B8E4;--shiki-dark-font-style:italic">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">font</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">FiraCode</span></span>
<span class="line"><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">nf_latest_url</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">https://github.com/ryanoasis/nerd-fonts/releases/latest</span></span>
<span class="line"><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">nf_actual_url</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">$(</span><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic">curl</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> -sIL</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">$nf_latest_url</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE"> |</span><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic"> awk</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> '/location/ { print $2 }'</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic">wget</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${nf_actual_url</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">tag</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">download}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${font}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">.tar.xz"</span></span></code></pre>
			</figure>
		</div>
	
<p class="">GitHub provides a generic URL that redirects to the latest release available. At the time of this writing, Nerd Fonts is at version 3.2.1, so the URL becomes: <em>"https://github.com/ryanoasis/nerd-fonts/releases/tag/v3.2.1"</em>. Good, we can use this URL to download the font we want, but there is one problem still. The URL to download each font is <em>slightly</em> different; we need to switch the word "tag" with "download". That&#8217;s where pattern substitution comes in, a simple search and replace operation, and now we have our script ready.</p></section>
<section class="sect1">
		<header>
			<h2 id="_remove_prefixes_and_suffixes">Remove Prefixes And Suffixes</h2>
			
		<a href="#_remove_prefixes_and_suffixes">
			<svg aria-hidden="true">
				<use href="/sprite.svg#icon-link" />
			</svg>
		</a>
		</header><p class="">We can manipulate variables by removing values at the beginning or at the end of the value. While pattern substitution can also be used for this, it&#8217;s not as flexible for more complex patterns as we&#8217;ll see. The syntax used is <code>${var#}</code> for prefixes and <code>${var%}</code> for suffixes.</p>
<p class="">Let&#8217;s say that we wanted to extract the version number of the latest release, maybe so that we can print it out to the console as the script runs. For that we would need to remove the leading (prefix) part of the URL up to the last segment <code>/v3.2.1</code>:</p>

		<div class="listingblock" data-language="bash" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span style="color:light-dark(#EA76CB, #F4B8E4);--shiki-light:#EA76CB;--shiki-light-font-style:italic;--shiki-dark:#F4B8E4;--shiki-dark-font-style:italic">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">font</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">FiraCode</span></span>
<span class="line"><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">nf_latest_url</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">https://github.com/ryanoasis/nerd-fonts/releases/latest</span></span>
<span class="line"><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">nf_actual_url</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">$(</span><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic">curl</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> -sIL</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">$nf_latest_url</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE"> |</span><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic"> awk</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> '/location/ { print $2 }'</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:light-dark(#D20F39, #E78284);--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#E78284;--shiki-dark-font-style:italic">echo</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "Downloading version </span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${nf_actual_url</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">#*/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">v}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic">wget</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${nf_actual_url</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">tag</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">download}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${font}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">.tar.xz"</span></span></code></pre>
			</figure>
		</div>
	
<p class="">Another example where this can be helpful is in removing duplicates by using the modifiers <code>/#</code> and <code>/%</code>, signaling that a match has to happen at the beginning of the pattern, at the end of the pattern, respectively. In addition, a double forward slash <code>//</code> signals that all occurrences of the pattern should be replaced.</p>
<p class="">The above is a utility function exemplifying these concepts in practice. This function removes a given entry within a colon-delimited set, such as the directory locations from the PATH environment variable. I use this in a few places in <a href="https://codeberg.org/D10f/dotfiles/src/branch/master/bash/bashrc#L69">my .bashrc file</a> to update similar variables while removing duplicates.</p>

		<div class="listingblock" data-language="bash" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span style="color:light-dark(#8839EF, #CA9EE6);--shiki-light:#8839EF;--shiki-dark:#CA9EE6">function</span><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic"> remove_duplicates</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">()</span></span>
<span class="line"><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">{</span></span>
<span class="line"><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">  value</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">$(</span><span style="color:light-dark(#D20F39, #E78284);--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#E78284;--shiki-dark-font-style:italic">printf</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "%s"</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">!</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">1}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">)</span></span>
<span class="line" data-callout-1=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">  value</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${value</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">//</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">":</span><span style="color:light-dark(#E64553, #EA999C);--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EA999C;--shiki-dark-font-style:italic">$2</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">:"</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/:</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">}</span><span class="conum unselectable" style="" data-value="1">1</span></span>
<span class="line" data-callout-2=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">  value</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${value</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/#</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span><span style="color:light-dark(#E64553, #EA999C);--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EA999C;--shiki-dark-font-style:italic">$2</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">:"</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">}</span><span class="conum unselectable" style="" data-value="2">2</span></span>
<span class="line" data-callout-3=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">  value</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${value</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/%</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">":</span><span style="color:light-dark(#E64553, #EA999C);--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EA999C;--shiki-dark-font-style:italic">$2</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">}</span><span class="conum unselectable" style="" data-value="3">3</span></span>
<span class="line"><span style="color:light-dark(#D20F39, #E78284);--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#E78284;--shiki-dark-font-style:italic">  printf</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "%s"</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${value}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span></span>
<span class="line"><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">}</span></span></code></pre>
			</figure>
		</div>
	
<ol class="colist arabic"><li data-colist="1"><p>Remove duplicates in between</p></li><li data-colist="2"><p>Remove duplicates at the beginning</p></li><li data-colist="3"><p>Remove duplicates at the end</p></li></ol>
<p class="">A single <code>#</code> or <code>%</code> matches the first occurrence of the provided pattern, whereas using doubles uses a greedy search to remove up to (and including) the last match found. This is very commonly used when extracting file names out of absolute and relative paths:</p>

		<div class="listingblock" data-language="bash" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span style="color:light-dark(#EA76CB, #F4B8E4);--shiki-light:#EA76CB;--shiki-light-font-style:italic;--shiki-dark:#F4B8E4;--shiki-dark-font-style:italic">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line" data-callout-1=""><span style="color:light-dark(#D20F39, #E78284);--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#E78284;--shiki-dark-font-style:italic">echo</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "The name of this script is: </span><span style="color:light-dark(#E64553, #EA999C);--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EA999C;--shiki-dark-font-style:italic">${0</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">##*/</span><span style="color:light-dark(#E64553, #EA999C);--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EA999C;--shiki-dark-font-style:italic">}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span><span class="conum unselectable" style="" data-value="1">1</span></span>
<span class="line" data-callout-2=""><span style="color:light-dark(#D20F39, #E78284);--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#E78284;--shiki-dark-font-style:italic">echo</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "It is located at: </span><span style="color:light-dark(#E64553, #EA999C);--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EA999C;--shiki-dark-font-style:italic">${0</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">%/*</span><span style="color:light-dark(#E64553, #EA999C);--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EA999C;--shiki-dark-font-style:italic">}</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189">"</span><span class="conum unselectable" style="" data-value="2">2</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>The name of this script is: follow_the_white_rabbit.sh
It is located at: /home/d10f/scripts</pre>
</div>
</div>
<ol class="colist arabic"><li data-colist="1"><p>Removes all characters from the beginning of the string up to and including the last forward slash character found.</p></li><li data-colist="2"><p>Removes all characters from the end of the string up to and including the first forward slash found.</p></li></ol>
<p class="">Assuming this script is called <em>follow_the_white_rabbit.sh</em> we would see an output as shown above.</p>
<section class="sect2">
		<header>
			<h3 id="_ad_hoc_practical_example">Ad-hoc Practical Example</h3>
			
		<a href="#_ad_hoc_practical_example">
			<svg aria-hidden="true">
				<use href="/sprite.svg#icon-link" />
			</svg>
		</a>
		</header><p class="">Consider the following example. You just downloaded a bunch of files from the internet, but they have a weird structure that you&#8217;d like to edit. This is quite common when downloading data that needs to be generated on the fly, like log files or reports that have a timestamp, although in this case I&#8217;ll be using some audio files:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">find ~/Downloads -type f -name "*.m4a" -printf "%f\n"</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>ANIMALS AS LEADERS - Para Mexer [kl3lZFSqxCs].m4a
ANIMALS AS LEADERS - The Future That Awaited Me [KpSps6-OXJQ].m4a
ANIMALS AS LEADERS - Mind-Spun [X9lhrsB2GXA].m4a
ANIMALS AS LEADERS - Air Chrysalis [QStFk-dIzhU].m4a
ANIMALS AS LEADERS - Nephele [Kha5RWYsCHw].m4a
ANIMALS AS LEADERS - The Woven Web [g68hQ4zJ3t0].m4a
ANIMALS AS LEADERS - Physical Education [ZhSVwcRcMIk].m4a
ANIMALS AS LEADERS - Another Year [ukAJy_ivSXU].m4a
ANIMALS AS LEADERS - Tooth and Claw [9P4GsF1zdzM].m4a
ANIMALS AS LEADERS - Crescent [Heo5oowEFBY].m4a</pre>
</div>
</div>
<p class="">These are my requirements:</p>
<div class="olist arabic">
		<ol><li><p>Remove the album name.</p></li><li><p>Remove the random identifier after the song title.</p></li><li><p>Preserve the same file extension.</p></li><li><p>Name should be in snake case, that is, no spaces and all lowercase.</p></li></ol>
	</div>
<p class="">Since there is a predictable pattern both at the beginning and end of the filename, we can use that to our advantage. Here&#8217;s how:</p>

		<div class="listingblock" data-language="bash" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span style="color:light-dark(#8839EF, #CA9EE6);--shiki-light:#8839EF;--shiki-dark:#CA9EE6">for</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5"> f </span><span style="color:light-dark(#8839EF, #CA9EE6);--shiki-light:#8839EF;--shiki-dark:#CA9EE6">in</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB"> $(</span><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic">find</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> .</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> -type</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> f</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> -name</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> "*.m4a"</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> -printf</span><span style="color:light-dark(#40A02B, #A6D189);--shiki-light:#40A02B;--shiki-dark:#A6D189"> '%f\n'</span><span style="color:light-dark(#7C7F93, #949CBB);--shiki-light:#7C7F93;--shiki-dark:#949CBB">)</span></span>
<span class="line"><span style="color:light-dark(#8839EF, #CA9EE6);--shiki-light:#8839EF;--shiki-dark:#CA9EE6">do</span></span>
<span class="line" data-callout-1=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">    file</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${f</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">:</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">21}</span><span class="conum unselectable" style="" data-value="1">1</span></span>
<span class="line" data-callout-2=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">    file</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${file</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/</span><span style="color:light-dark(#EA76CB, #F4B8E4);--shiki-light:#EA76CB;--shiki-dark:#F4B8E4"> \[</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">*</span><span style="color:light-dark(#EA76CB, #F4B8E4);--shiki-light:#EA76CB;--shiki-dark:#F4B8E4">\]</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">/</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">}</span><span class="conum unselectable" style="" data-value="2">2</span></span>
<span class="line" data-callout-3=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">    file</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${file</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">//</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE"> /</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">_}</span><span class="conum unselectable" style="" data-value="3">3</span></span>
<span class="line" data-callout-4=""><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">    file</span><span style="color:light-dark(#179299, #81C8BE);--shiki-light:#179299;--shiki-dark:#81C8BE">=</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">${file,,}</span><span class="conum unselectable" style="" data-value="4">4</span></span>
<span class="line" data-callout-5=""><span style="color:light-dark(#1E66F5, #8CAAEE);--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#8CAAEE;--shiki-dark-font-style:italic">    mv</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5"> $f $file</span><span class="conum unselectable" style="" data-value="5">5</span></span>
<span class="line"><span style="color:light-dark(#8839EF, #CA9EE6);--shiki-light:#8839EF;--shiki-dark:#CA9EE6">done</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>para_mexer.m4a
the_future_that_awaited_me.m4a
mind-spun.m4a
air_chrysalis.m4a
nephele.m4a
the_woven_web.m4a
physical_education.m4a
another_year.m4a
tooth_and_claw.m4a
crescent.m4a</pre>
</div>
</div>
<ol class="colist arabic"><li data-colist="1"><p>Remove the first 21 characters that match the album name.</p></li><li data-colist="2"><p>Remove the square brackets and everything inside them. This leaves us with the title and the file extension.</p></li><li data-colist="3"><p>Replace all spaces with underscores.</p></li><li data-colist="4"><p>Make everything lower case.</p></li><li data-colist="5"><p>Rename the file</p></li></ol>
<p class="">Note that, in this particular example, it&#8217;s possible to simplify the command by assuming the file extension (which we know in advance, but would work just as well even if we wanted a different one):</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line" data-callout-1=""><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">file=${f:21:-18}</span><span class="conum unselectable" style="" data-value="1">1</span></span>
<span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">mv $f ${file}.mp3</span></span></code></pre>
			</figure>
		</div>
	
<ol class="colist arabic"><li data-colist="1"><p>This would strip the first 21 characters (album name) and the last 18 counting from the end of the string (all the way up to the space character following the name)</p></li></ol></section></section>
<section class="sect1">
		<header>
			<h2 id="_brace_expansion">Brace Expansion</h2>
			
		<a href="#_brace_expansion">
			<svg aria-hidden="true">
				<use href="/sprite.svg#icon-link" />
			</svg>
		</a>
		</header><p class="">A very handy feature of the shell is brace expansion, whereby the shell generates strings given a certain pattern. We can use this for things like installing multiple programs easier, such as development libraries or packages that share a prefix:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">sudo apt install php8.2-{fpm,gd,json,mbstring,mysql,xml,xmlrpc,opcache,cli,zip,soap,intl,bcmath,curl}</span></span>
<span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">sudo apt install lib-{heif,rsvg2,tiff,webp,wmf,raw,openexr,openjp2-7,djvulibre,google-perftools,jpeg}-dev</span></span></code></pre>
			</figure>
		</div>
	
<p class="">It can also be used to create sequences, numbered and alphabetical, which can come in handy when we need to repeat a certain task a given number of times but still using an arbitrary string. As an example, we could do this to create a folder to organize notes for things like vacations pictures, college notes, events, etc:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">mkdir Halloween-{2020..2024}</span></span></code></pre>
			</figure>
		</div>
	
<p class="">This command creates the following directories: Halloween-2020, Halloween-2021, Halloween-2022 and Halloween-2024. We can also specify a leap, or step, value so that the sequences generates items every so often. As an example, we can create a series of directories corresponding to the world cup which is played every four years.</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">mkdir WC-{2004..2050..4}</span></span></code></pre>
			</figure>
		</div>
	
<p class="">This creates the directories WC-2004, WC-2008, WC-2012, WC-2016, &#8230;&#8203;, WC-2040 and WC-2048. And speaking of sequences, we can also use this to calculate every permutation of a given set:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">echo {1..9}{A..F}</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>1A 1B 1C 1D 1E 1F 2A 2B 2C 2D 2E 2F 3A 3B 3C 3D 3E 3F 4A 4B 4C 4D 4E 4F 5A 5B 5C 5D 5E 5F 6A 6B 6C 6D 6E 6F 7A 7B 7C 7D 7E 7F 8A 8B 8C 8D 8E 8F 9A 9B 9C 9D 9E 9F</pre>
</div>
</div>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">echo {A,C,G,T}{A,C,G,T}{A,C,G,T}{A,C,G,T}</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>AAAA AAAC AAAG AAAT AACA AACC AACG AACT AAGA AAGC AAGG AAGT AATA AATC AATG AATT ACAA ACAC ACAG ACAT ACCA ACCC ACCG ACCT ACGA ACGC ACGG ACGT ACTA ACTC ACTG ACTT AGAA AGAC AGAG AGAT AGCA AGCC AGCG AGCT AGGA AGGC AGGG AGGT AGTA AGTC AGTG AGTT ATAA ATAC ATAG ATAT ATCA ATCC ATCG ATCT ATGA ATGC ATGG ATGT ATTA ATTC ATTG ATTT CAAA CAAC CAAG CAAT CACA CACC CACG CACT CAGA CAGC CAGG CAGT CATA CATC CATG CATT CCAA CCAC CCAG CCAT CCCA CCCC CCCG CCCT CCGA CCGC CCGG CCGT CCTA CCTC CCTG CCTT CGAA CGAC CGAG CGAT CGCA CGCC CGCG CGCT CGGA CGGC CGGG CGGT CGTA CGTC CGTG CGTT CTAA CTAC CTAG CTAT CTCA CTCC CTCG CTCT CTGA CTGC CTGG CTGT CTTA CTTC CTTG CTTT GAAA GAAC GAAG GAAT GACA GACC GACG GACT GAGA GAGC GAGG GAGT GATA ...</pre>
</div>
</div>
<p class="">I suppose one can get quite creative with this, but I&#8217;d start to wonder if other tools exist that are better suited for the task. Nevertheless, it&#8217;s a possibility that is right there for the taking and can be useful for simple one-offs without introducing additional dependencies.</p></section>
<section class="sect1">
		<header>
			<h2 id="_history_expansion">History Expansion</h2>
			
		<a href="#_history_expansion">
			<svg aria-hidden="true">
				<use href="/sprite.svg#icon-link" />
			</svg>
		</a>
		</header><p class="">There are a few cool tricks that can be extremely useful for dealing to save some time and frustration when repeating commands that we&#8217;ve entered before. More often than not, at least in my case, this involves dealing with typos and permission errors. For instance, double exclamation marks like this <code>!!</code> expand to the last command in the history, and can come quite handy when we need to prepend that with <code>sudo</code>.</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">mv ~/Downloads/debian-12.0.0-amd64-netinst.iso /var/lib/libvirt/images</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>mv: cannot stat '/var/lib/libvirt/images/debian-12.0.0-amd64-netinst.iso': Permission denied</pre>
</div>
</div>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">sudo !!</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>mv ~/Downloads/debian-12.0.0-amd64-netinst.iso /var/lib/libvirt/images</pre>
</div>
</div>
<p class="">Instead of having to type all of that again, I could&#8217;ve used the short route by pressing <code>↑</code> to fill the prompt with the last command in history, followed by <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>A</kbd></span> to move the cursor to the beginning of the line, type <code>sudo</code> and hit enter. Or, I can just type <code>!!</code>. When yuo maek asm any tipos as I Do ,this cn be vry helpfl.</p>
<p class="">All right, moving on:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">npm run dev</span></span></code></pre>
			</figure>
		</div>
	
<p class="">In this example I run my development server to start working on some project. After a while I realize that I need to install a package, so I press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span> to step the server, and run the following:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">npm install a-star &#x26;&#x26; !!</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>npm install a-star &amp;&amp; npm run dev</pre>
</div>
</div>
<p class="">Here the <code>!!</code> expands to the last command in the shell history, restarting my server right up after the installation is complete. Great, except that I quickly realize that TypeScript is not giving me autocompletion for this package since I forgot to install the types for it. The fix is very simple: run the previous command with a slight modification. With history expansion I can do this with:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">^a-star^@types/a-star</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>npm install @types/a-star &amp;&amp; npm run dev</pre>
</div>
</div>
<p class="">This finds the last command in my history but replacing the string between the first set of carets with the remainder of the command, and runs the result.</p>
<p class="">We can also look for words at specific positions in our last command. For example, let&#8217;s say that we create a deeply nested directory, and we want to immediately <code>cd</code> to it:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">mkdir -p /one/two/three/four</span></span>
<span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">cd !$</span></span></code></pre>
			</figure>
		</div>
	
<p class="">The <code>!$</code> is a "word designator" that represents the last word on the previous command. In this case, that would be the path to the deeply nested directory we just created, switch to it with this nifty little trick. Another example of where this can be useful is with <code>virsh</code>, the CLI tool to manage virtual machines:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">virsh start devuan-5</span></span>
<span class="line"><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">virt-viewer !$</span></span></code></pre>
			</figure>
		</div>
	
<p class="">This starts a new virtual machine and launches the graphical console to that VM.</p>
<p class="">There&#8217;s also <code>!#</code> which can be used to refer back to words within the same line. The <code>!#</code> character set refers to "everything typed so far", and we can index into a specific word. This can be useful to make simple changes to a file&#8217;s name or to move it around in the file system.<br>
For example, I use this to make backup of configuration files, or to make posts for this blog non-publicly available by preceding them with an underscore:</p>

		<div class="listingblock" data-language="console" x-data="codeblock">
			<button
				class="copy-btn rotating-btn "
				:class="{ 'rotating-btn--active': copied }"
				:disabled="copied"
				@click="addToClipboard"
				x-cloak
			>
				<span>
					<svg aria-hidden="true">
						<use href="/sprite.svg#icon-clipboard" />
					</svg>
					<svg aria-hidden="true" style="transform: rotate(180deg);">
						<use href="/sprite.svg#icon-clipboard-success" />
					</svg>
				</span>
			</button>

			<figure x-ref="wrapper">
				
				<pre class="shiki shiki-themes catppuccin-latte catppuccin-frappe" style="background-color:light-dark(#eff1f5, #303446);--shiki-light-bg:#eff1f5;--shiki-dark-bg:#303446;color:light-dark(#4c4f69, #c6d0f5);--shiki-light:#4c4f69;--shiki-dark:#c6d0f5"><code><span class="line" data-callout-1=""><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">mv nginx-authentication.adoc _!#:1</span><span class="conum unselectable" style="" data-value="1">1</span></span>
<span class="line" data-callout-2=""><span class="unselectable mr-2 opacity-50">$</span><span style="color:light-dark(#4C4F69, #C6D0F5);--shiki-light:#4C4F69;--shiki-dark:#C6D0F5">cp nginx.conf !#:1.bak</span><span class="conum unselectable" style="" data-value="2">2</span></span></code></pre>
			</figure>
		</div>
	
<div class="literalblock output">
<div class="content">
<pre>mv nginx-authentication.adoc _nginx-authentication.adoc
cp nginx.conf nginx.conf.bak</pre>
</div>
</div>
<ol class="colist arabic"><li data-colist="1"><p>Expands into _nginx-authentication.adoc</p></li><li data-colist="2"><p>Expands into nginx.conf.bak</p></li></ol></section></div> </article>  </main> <footer data-astro-cid-sz7xmlte> <section class="footer__links" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>This site is built with:</p> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a aria-label="Astro" aria-describedby="2p386t02t4_astro" href="https://astro.build" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-astro" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="2p386t02t4_astro" data-astro-cid-eykbuwrj> Astro </span> </a> </li> <li data-astro-cid-sz7xmlte> <a aria-label="AsciiDoc" aria-describedby="4u2g5v6ei4_asciidoc" href="https://asciidoc.org" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-asciidoc" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="4u2g5v6ei4_asciidoc" data-astro-cid-eykbuwrj> AsciiDoc </span> </a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Find more about me:</p> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a aria-label="Codeberg" aria-describedby="4a4zu1q5k6_codeberg" href="https://codeberg.org" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-codeberg" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="4a4zu1q5k6_codeberg" data-astro-cid-eykbuwrj> Codeberg </span> </a> </li> <li data-astro-cid-sz7xmlte> <a aria-label="GitHub" aria-describedby="5c2b6t9126_github" href="https://github.com" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-github" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="5c2b6t9126_github" data-astro-cid-eykbuwrj> GitHub </span> </a> </li> <li data-astro-cid-sz7xmlte> <a aria-label="Codepen" aria-describedby="q9521r6m3b_codepen" href="https://codepen.io" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-codepen" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="q9521r6m3b_codepen" data-astro-cid-eykbuwrj> Codepen </span> </a> </li> <li data-astro-cid-sz7xmlte> <a aria-label="Exercism" aria-describedby="2p6r5x3f18_exercism" href="https://exercism.org" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-exercism" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="2p6r5x3f18_exercism" data-astro-cid-eykbuwrj> Exercism </span> </a> </li> <li data-astro-cid-sz7xmlte> <a aria-label="Codewars" aria-describedby="493k5v1l33_codewars" href="https://codewars.com" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-codewars" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="493k5v1l33_codewars" data-astro-cid-eykbuwrj> Codewars </span> </a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Get in touch:</p> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a aria-label="Email" aria-describedby="5e1e4i2y4k_email" href="email:devsojourn@pm.me" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-email" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="5e1e4i2y4k_email" data-astro-cid-eykbuwrj> Email </span> </a> </li> <li data-astro-cid-sz7xmlte> <a aria-label="GPG" aria-describedby="1j1g2i69y3_gpg-key" href="/" target="_blank" data-astro-cid-eykbuwrj> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-gpg-key" data-astro-cid-xnoxsesq></use> </svg> <span class="tooltip" role="tooltip" id="1j1g2i69y3_gpg-key" data-astro-cid-eykbuwrj> GPG </span> </a> </li> </ul> </div> </section> <section class="footer__copyright" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
All content by me &copy; 2025 <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer" data-astro-cid-sz7xmlte>CC BY-SA 4.0</a> </p> </section> <section class="footer__egg" class="sr-only unselectable" data-astro-cid-sz7xmlte> <span tabindex="0" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Are you done having fun with the <kbd data-astro-cid-sz7xmlte>Tab</kbd> key already? There are more interesting things to see in the site, you know?</p> <svg viewBox="0 0 76 76" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill="var(--foreground-color)" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 27.7083,49.0833L 48.2917,49.0833C 50.4778,49.0833 52.25,50.8555 52.25,53.0417C 52.25,55.2278 50.4778,57 48.2917,57L 27.7083,57C 25.5222,57 23.75,55.2278 23.75,53.0417C 23.75,50.8555 25.5222,49.0833 27.7083,49.0833 Z M 19.2688,36.612L 26.4321,32.4762L 19.2688,28.3405C 17.8683,27.5319 17.3885,25.7411 18.197,24.3406C 19.0056,22.94 20.7965,22.4602 22.197,23.2688L 33.6084,29.8571C 34.5726,30.4138 35.1004,31.4361 35.0718,32.4761C 35.1005,33.5162 34.5727,34.5386 33.6084,35.0953L 22.197,41.6837C 20.7964,42.4923 19.0056,42.0125 18.197,40.6119C 17.3884,39.2114 17.8683,37.4206 19.2688,36.612 Z M 56.7312,36.612C 58.1317,37.4206 58.6116,39.2114 57.803,40.6119C 56.9944,42.0125 55.2036,42.4923 53.803,41.6837L 42.3916,35.0953C 41.4273,34.5386 40.8995,33.5162 40.9282,32.4761C 40.8995,31.4361 41.4274,30.4138 42.3916,29.8571L 53.803,23.2688C 55.2035,22.4602 56.9944,22.94 57.8029,24.3406C 58.6115,25.7411 58.1317,27.5319 56.7312,28.3405L 49.5679,32.4762L 56.7312,36.612 Z " data-astro-cid-sz7xmlte></path> </svg> </span> </section> </footer> <div x-data="scroll" @scroll.window.throttle.100ms="handleScroll" x-cloak data-astro-cid-wlspcwf4> <button @click="scrollToTop" :class="{ 'hidden': scrollingDownwards }" data-astro-cid-wlspcwf4> <svg aria-hidden="true" data-astro-cid-xnoxsesq> <use href="/sprite.svg#icon-chevron" data-astro-cid-xnoxsesq></use> </svg> </button> </div></body></html>